upstream pihole {
    server 10.5.1.11;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;

    return 301 $scheme://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;

    keepalive_timeout   70;
    server_tokens off;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/${NGINX_HOST}/certificate.pem;
    ssl_certificate_key /etc/ssl/${NGINX_HOST}/key.pem;
    ssl_dhparam /etc/ssl/${NGINX_HOST}/dhparam-2048.pem; 
    ssl_session_timeout 1d;
    ssl_session_cache shared:MySSL:10m;
    ssl_buffer_size 8k; 
    ssl_session_tickets off; 

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off; 
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;

    location /pihole/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_intercept_errors on;
        proxy_pass http://pihole/admin/;
    }
}
